# multiplatform-example

./: .gitignore  build.gradle.kts  package-lock.json  package.json  settings.gradle.kts
.github/workflows/: build-and-deploy.yml  build.yml  test-extensively.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: NodeVersions.kt  ShadowUtils.kt  StableVersion.kt
csv-core/: build.gradle.kts
csv-python/: build.gradle.kts  requirements.txt
gradle/: libs.versions.toml
